{
  "id": "/app",
  "version": "17.3.3",
  "name": "Dijital Makinacı",
  "short_name": "Dijital Makinacı",
  "description": "Makine bakım, arıza, depo-stok, iş emri ve dijital atölye yönetim sistemi.",
  "lang": "tr",
  "start_url": "/app?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#071015",
  "theme_color": "#071015",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
